# xopero_task

./: .gitignore  README.md  XOPERO_task.sln
XOPERO_task/: UnitTest1.cs  XOPERO_task.csproj
XOPERO_task/API-Tests/Configuration/: configuration.api.json
XOPERO_task/API-Tests/Dto/: UserDto.cs  UserResponseDto.cs  UserResponseMultiDto.cs
XOPERO_task/API-Tests/Helpers/: APIConfiguration.cs  APIFixture.cs  APISecretsProvider.cs
XOPERO_task/API-Tests/TestExtension/: UserExtension.cs
XOPERO_task/API-Tests/Tests/User/: GetUser.cs  PostUser.cs
XOPERO_task/Common/Helpers/: DirectoryHelper.cs  JsonDataHelper.cs
XOPERO_task/UI-Tests/Configuration/: configuration.ui.json
XOPERO_task/UI-Tests/Data/: clients-data.json  products-data.json
XOPERO_task/UI-Tests/Dto/: ClientsDataDto.cs  ProductDto.cs
XOPERO_task/UI-Tests/Helpers/: DirectoryHelper.cs  JsonDataHelper.cs  PlaywrightFixture.cs  SecretsProvider.cs  UISecretsProvider.cs  ValueGeneratorHelper.cs
XOPERO_task/UI-Tests/Pages/: CartPage.cs  CompletePage.cs  HomePage.cs  OverviewPage.cs  ProductsPage.cs  YourInformationPage.cs
XOPERO_task/UI-Tests/Tests/: CheckoutTests.cs  InventoryTests.cs  LoginTests.cs
